# Production Environment Variables Template
# Copy this file to .env and fill in your actual values

# Database Configuration
POSTGRES_DB=aureto_wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_very_secure_database_password_here

# Application Secrets
SESSION_SECRET=your_very_secure_session_secret_key_at_least_32_characters_long

# Google OAuth Configuration
# Get these from https://console.developers.google.com/
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Domain Configuration
PRODUCTION_DOMAIN=https://cougeon.co.zw

# Optional: Additional Configuration
NODE_ENV=production